$teal: #026982
$darkteal: #00404F
$lightgrey: #F2F2F2
$midgrey: #D0D0D0
$deepred: #BA0011
$deeporange: #F56600
$yellow: #FFFF80

body
  background-color: $teal
  color: #000000
  font-family: arial,helvetica,clean,sans-serif
  font-size: 90%
  margin: 1em 1em 0
  padding: 0
  a
    color: $teal

@mixin standard-width
  max-width: 12in
  margin: 0 auto

@mixin border-radius($radius)
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius

@mixin transition($trans)
  -moz-transition: $trans
  -webkit-transition: $trans
  -o-transition: $trans
  transition: $trans
  
@mixin animation($params)
  -webkit-animation: $params

@-webkit-keyframes flash
  0%
    background-color: $lightgrey
  25%
    background-color: $yellow
  50%
    background-color: $lightgrey
  75%
    background-color: $yellow
  100%
    background-color: $lightgrey

header
  background-color: $darkteal
  color: #FFFFFF
  line-height: 30px
  @include border-radius(0.7em 0.7em 0 0)
  padding: 0
  @include standard-width
  overflow: auto
  h1
    font-size: 90%
    font-weight: normal
    padding-left: 10px
    margin: 0
    float: left
  #hm-apps
    font-size: 90%
    float: right
    padding-right: 10px

div#content
  overflow: auto
  @include standard-width
  background-color: $lightgrey
  #maintab_content_wrapper
    float: left
    width: 100%
    .content_wrapper
      margin: 0 0 0 230px
      #maintab_content
        background-color: #FFFFFF
        border: none
        border-left: 1px solid #D0D0D0
        color: #000000
        min-height: 6in
        padding: 10px 20px 30px
        .section_title
          @include border-radius(0.7em)
          background-color: $teal
          color: #fff
          overflow: auto
          h2
            margin: 0
            padding: 10px 20px
            float: left
            font-size: 24px
            font-weight: normal
          p
            float: right
            padding: 0 20px 0 20px
            font-size: 16px
        table
          border-collapse: collapse
          margin-top: 10px
          width: 100%
          thead tr th
            background-color: $darkteal
            color: #fff
            font-size: 16px
            font-weight: normal
            &.goog-tablesorter-sorted-reverse
              background: $teal url(/img/up.png) no-repeat 5px center
              padding-left: 16px
            &.goog-tablesorter-sorted
              background: $teal url(/img/down.png) no-repeat 5px center
              padding-left: 16px
          tbody tr:nth-child(odd)
            background-color: $lightgrey
  #sidebar_wrapper
    overflow: hidden
    float: left
    margin-left: -100%
    width: 230px
    .tab_wrapper
      #maintab
        width: 230px
        .goog-tab
          background-color: $lightgrey
          text-decoration: none
          color: $darkteal
          font-size: 24px
          padding: 10px
          border-bottom: 1px solid $midgrey
          &:hover
            background-color: $midgrey
        .goog-tab-selected
          background: #fff url(/img/arrow-right_16x16.gif) no-repeat 200px 16px
          border: none
          border-bottom: 1px solid $midgrey
          font-weight: normal 
          &:hover
            background-color: #fff

div#log
  @include standard-width

footer
  @include standard-width
  text-align: left
  color: #fff
  background-color: $darkteal
  @include border-radius(0 0 0.7em 0.7em)
  padding: 0
  height: 30px
  a.stackato_logo
    margin-left: 15px
    position: relative
    bottom: 50px

a
  text-decoration: none
  &:hover
    text-decoration: none
    text-decoration: underline

ul#events
  padding: 0
  li
    list-style-type: none
    padding: 0
    margin-bottom: 10px
    @include transition(background 15s)
    div.event_record
      border: 1px solid #ccc
      padding: 10px
      &.dea_resource_limit_reached
        color: $deepred
        background-color: lighten($deepred, 60%)
      &.cc_no_rsrc
        color: $deeporange
        background-color: lighten($deeporange, 60%)
      .timestamp
        margin: auto 10px 20px
      .details
        overflow: auto
        border: 1px solid $midgrey
        background-color: $lightgrey
        padding: 0 20px
    &.new-event
      background-color: $yellow
      
table.state
  font-size: 14px
  td
    padding: 0.4em
  th
    border: 1px solid
    background-color: $darkteal
    padding: 0.3em 0.5em
    &:hover
      cursor: pointer
      background-color: lighten($teal, 30%)
  td.num
    text-align: right
  tr.inactive
    color: #aaaaaa

.hidden
  background-color: red

.goog-tab-newactivity
  @include animation(flash 8s infinite)
  
html.no-websockets .req_websockets
  display: none
